alias dsh='dsh -cM'
alias pur='dsh -g gridpar ~/pur.sh'
alias mig='dsh -g gridpar ~/mig.sh'
alias tig='dsh -m patrick@zeltennia ~/tig.sh'
alias igg='dsh -m patrick@zeltennia ~/igg.sh'
alias d2m='git checkout master && git merge develop && git push && git checkout develop'
alias ssar='sudo service apache2 restart'
alias tail='tail -n 30'

alias clipboard='xclip -sel clip'

# ls updates
alias ls='ls --color=auto --hide="*.pyc"'

# Django management commands
alias cs="python manage.py collectstatic --noinput"
alias sm="python manage.py schemamigration"
alias ms="python manage.py shell_plus"
alias mg="python manage.py migrate"
alias dm="python manage.py datamigration"
alias rs="python manage.py runserver 0.0.0.0:8000"
alias tc="python manage.py test --verbosity=2"

# Typical django/git workflow commands
alias gup="echo -e '\n(1 of 3)\tgit pullall\n' && git pullall && echo -e '\n\n(2 of 3)\tpython manage.py collectstatic --noinput\n' && python manage.py collectstatic --noinput && echo -e '\n\n(3 of 3)\tpython manage.py migrate\n' && python manage.py migrate"

# compress/extract
alias compress='tar -zcvf'
function extract {
 if [ -z "$1" ]; then
    # display usage if no parameters given
    echo "Usage: extract <path/file_name>.<zip|rar|bz2|gz|tar|tbz2|tgz|Z|7z|xz|ex|tar.bz2|tar.gz|tar.xz>"
 else
    if [ -f $1 ] ; then
        # NAME=${1%.*}
        # mkdir $NAME && cd $NAME
        case $1 in
          *.tar.bz2)   tar xvjf ../$1    ;;
          *.tar.gz)    tar xvzf ../$1    ;;
          *.tar.xz)    tar xvJf ../$1    ;;
          *.lzma)      unlzma ../$1      ;;
          *.bz2)       bunzip2 ../$1     ;;
          *.rar)       unrar x -ad ../$1 ;;
          *.gz)        gunzip ../$1      ;;
          *.tar)       tar xvf ../$1     ;;
          *.tbz2)      tar xvjf ../$1    ;;
          *.tgz)       tar xvzf ../$1    ;;
          *.zip)       unzip ../$1       ;;
          *.Z)         uncompress ../$1  ;;
          *.7z)        7z x ../$1        ;;
          *.xz)        unxz ../$1        ;;
          *.exe)       cabextract ../$1  ;;
          *)           echo "extract: '$1' - unknown archive method" ;;
        esac
    else
        echo "$1 - file does not exist"
    fi
fi
}

# function pushall
alias pushall="source ~/.bashrc && dsh -a -- 'cd .files && git pull'"
